<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script src="https://cesium.com/downloads/cesiumjs/releases/1.126/Build/Cesium/Cesium.js"></script>
        <link href="/Frontend/style.css" rel="stylesheet" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
            body {
                font-family: "Nunito Sans", sans-serif;
                margin: 0px;
                background-color: #f0f0f0;
                overflow: hidden;
            }
            #intro-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                z-index: 9999;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                opacity: 1;
                transition: opacity 0.5s ease-in-out;
            }
            #intro-title {
                font-size: 3.5em;
                margin-bottom: 20px;
                text-align: center;
                opacity: 0;
                transform: translateY(20px);
                animation: fadeInUp 0.8s forwards 0.2s;
            }

            #intro-subtitle {
                font-size: 1.5em;
                margin-bottom: 40px;
                text-align: center;
                opacity: 0;
                transform: translateY(20px);
                animation: fadeInUp 0.8s forwards 0.6s;
            }
            .taxi-icon {
                font-size: 3em;
                margin-bottom: 20px;
                opacity: 0;
                animation: pulseIn 1s forwards;
            }
            @keyframes fadeInUp {
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            @keyframes pulseIn {
                0% {
                    opacity: 0;
                    transform: scale(0.5);
                }
                70% {
                    opacity: 1;
                    transform: scale(1.2);
                }
                100% {
                    opacity: 1;
                    transform: scale(1);
                }
            }
            #parent {
                display: flex;
                width: 100%;
                height: 100vh;
            }
            .left {
                flex: 2;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                background-color: #ffffff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .right {
                flex: 4;
                position: relative;
            }
            #cesiumContainer {
                width: 100%;
                height: 100%;
            }
            #title_of_project {
                font-size: 2.5em;
                margin: 0px;
                background-color: #000;
                color: #fff;
                width: 100%;
                text-align: center;
                padding: 20px 0px;
            }
            h1 {
                margin-block-start: 0em;
                margin-block-end: 0em;
            }
            input.cesium-geocoder-input.cesium-geocoder-input-wide,
            input.cesium-geocoder-input,
            input.cesium-geocoder-input:focus,
            input.cesium-geocoder-input-wide:focus,
            input.cesium-geocoder-input:hover,
            .cesium-viewer-geocoderContainer,
            .cesium-viewer-geocoderContainer:hover .cesium-geocoder-input,
            .cesium-viewer-geocoderContainer .cesium-geocoder-input:focus,
            .cesium-viewer-geocoderContainer .cesium-geocoder-input-wide,
            input.cesium-geocoder-input.cesium-geocoder-input-wide:hover,
            div#geoCoderContainer.cesium-viewer-geocoderContainer,
            div#geoCoderContainer.cesium-viewer-geocoderContainer:hover {
                width: 97.5%;
                height: 50px;
                padding: 10px;
                border-radius: 10px;
                font-family: "Nunito Sans", sans-serif;
                color: black;
                background-color: white;
                border-color: #000;
                margin-top: 10px;
            }
            .cesium-viewer-geocoderContainer .search-results ul li.active {
                background-color: #000000;
                color: #fff;
                font-weight: bold;
            }
            input.cesium-geocoder-input.cesium-geocoder-input-wide,
            input.cesium-geocoder-input,
            input.cesium-geocoder-input:focus,
            input.cesium-geocoder-input-wide:focus,
            input.cesium-geocoder-input:hover {
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            }
            .cesium-viewer-geocoderContainer .search-results {
                position: absolute;
                background-color: #000000;
                color: #ffffff;
                overflow-y: hidden;
                overflow-x: hidden;
                opacity: 0.95;
                width: 90%;
                max-height: 310px;
                border-radius: 8px;
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
                z-index: 1000;
                transition: opacity 0.3s ease;
                top: 100%;
                left: 2%;
            }

            .calendar,
            .time-picker {
                width: 90px;
                height: 45px;
                padding: 1 15px;
                border: 1px solid #000;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin-bottom: 0px;
                font-family: "Nunito Sans", sans-serif;
                font-size: 16px;
                transition: box-shadow 0.3s ease;
                box-sizing: border-box;
                line-height: 50px;
            }
            .calendar-container {
                margin-top: 40px;
                margin-bottom: 40px;
                margin-top: 20px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
            }
            .calendar {
                background-color: #ffffff;
                color: #000;
                left: 2px;
                margin-left: 10px;
            }

            .time-picker {
                background-color: #ffffff;
                color: #000000;
                margin-right: 10px;
            }

            .calendar:hover,
            .time-picker:hover {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .calendar:focus,
            .time-picker:focus {
                outline: none;
                border-color: #000;
                box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
            }
            .ui-datepicker {
                background-color: #fff;
                border: 1px solid #000;
                border-radius: 10px;
                padding: 10px;
                font-family: "Nunito Sans", sans-serif;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .ui-datepicker-header {
                background-color: #000;
                color: #fff;
                border-radius: 5px;
                padding: 5px;
                margin-bottom: 5px;
            }

            .ui-datepicker-title {
                text-align: center;
                font-weight: bold;
            }

            .ui-datepicker-prev,
            .ui-datepicker-next {
                cursor: pointer;
                color: #fff;
            }

            .ui-datepicker-calendar th {
                color: #000;
                padding: 5px;
            }

            .ui-datepicker-calendar td {
                text-align: center;
                padding: 2px;
            }
            .ui-datepicker-calendar a {
                display: block;
                padding: 5px;
                text-decoration: none;
                color: #ffffff;
                border-radius: 5px;
            }
            .ui-datepicker-calendar a:hover {
                background-color: #000;
                color: #fff;
            }
            .ui-datepicker-calendar .ui-state-active {
                background-color: #000;
                color: #fff;
            }
            .ui-datepicker-header {
                background-color: #000;
                color: #fff;
                border-radius: 5px;
                padding: 8px;
                margin-bottom: 5px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
            }
            .ui-datepicker-title {
                text-align: center;
                font-weight: bold;
                flex: 1;
            }
            .ui-datepicker-prev,
            .ui-datepicker-next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: #fff;
                font-size: 18px;
                text-indent: -9999px;
                overflow: hidden;
            }
            .ui-datepicker-prev {
                left: 5px;
            }
            .ui-datepicker-next {
                right: 5px;
            }
            .ui-datepicker-prev::after {
                content: "◄";
                position: absolute;
                text-indent: 0;
                left: 0;
                width: 100%;
                text-align: center;
            }

            .ui-datepicker-next::after {
                content: "►";
                position: absolute;
                text-indent: 0;
                right: 0;
                width: 100%;
                text-align: center;
            }
            .ui-icon {
                display: none;
            }
            @media (min-width: 768px) {
                .calendar-container {
                    flex-direction: row;
                    justify-content: space-between;
                }
                .calendar {
                    flex: 1;
                    margin-right: 10px;
                }
                .time-picker {
                    flex: 1;
                    margin-left: 10px;
                }
            }
            .cesium-infoBox-description {
                font-family: "Nunito Sans", sans-serif;
                font-size: 16px;
                background-color: black;
                color: white;
                border-radius: 10px;
            }
            .cesium-infoBox-description th,
            tr {
                background-color: black;
                color: white;
            }
            .predict-button,
            .action-button-secondary-button {
                background-color: #000;
                color: white;
                border: none;
                padding: 12px 20px;
                font-size: 16px;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                margin-top: 10px;
                margin-left: 200px;
            }
            .action-button-secondary-button {
                margin-left: 185px;
            }
            .predict-button:hover,
            .action-button-secondary-button:hover {
                background-color: #333;
            }
            #predictionResult {
                margin-top: 10px;
                font-size: 18px;
                font-weight: bold;
                color: #000;
            }
            #predictionResult {
                display: block;
                padding: 15px; /* Add padding inside the block */
                background-color: #000000; /* A very light grey background */
                border: 1px solid #ffffff; /* A light grey border */
                border-radius: 8px; /* Rounded corners to match inputs/buttons */
                line-height: 1.6; /* Increase spacing between lines for readability */
                font-size: 1.2em; /* Make text slightly smaller if desired */
                color: #ffffff; /* Darker text color for better contrast */
                text-align: center; /* Ensure text is left-aligned */
                margin: auto;
                font-family: "Nunito Sans", sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="intro-container">
            <div class="taxi-icon">🚕</div>
            <h1 id="intro-title">Cab Demand Prediction</h1>
            <p id="intro-subtitle">
                Predict High-Demand Areas & Maximize Earnings
            </p>
        </div>
        <div id="parent" style="display: none">
            <div class="left">
                <h1 id="title_of_project">Cab Demand Prediction</h1>
                <div
                    id="geocoderContainer"
                    class="cesium-viewer-geocoderContainer"
                ></div>
                <div class="calendar-container">
                    <input
                        type="text"
                        id="datepicker"
                        class="calendar"
                        placeholder="Select Date"
                    />
                    <input
                        type="time"
                        id="timepicker"
                        class="time-picker"
                        placeholder="Select Time"
                    />
                    <input type="hidden" id="locationpicker" />
                    <br />
                </div>
                <button id="predictButton" class="predict-button">
                    Predict Demand
                </button>
                <button
                    id="removePredictButton"
                    class="action-button-secondary-button"
                >
                    Remove Predictions
                </button>
                <p id="predictionResult"></p>
            </div>
            <div id="cesiumContainer" class="right"></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
